/**
 * You should have this file in a directory like so:
 *   .
 *   ├── dashmips.code-workspace
 *   ├── dashmips
 *   ├── dashmips-debugger
 *   └── dashmips.wiki
*/
{
	"folders": [
		{
			"name": "interpreter",
			"path": "interpreter"
		},
		{
			"name": "debugger",
			"path": "debugger"
		},
		{
			"name": "dashmips.wiki",
			"path": "dashmips.wiki"
		},
		{
			"path": "../test"
		}
	],
	"settings": {
		"search.exclude": {
			"**/node_modules": false,
			"**/bower_components": true,
			"**/*.code-search": true
		},
		"[typescript]" : {"editor.defaultFormatter": "dbaeumer.vscode-eslint"},
		"editor.cursorBlinking": "phase",
		"editor.cursorStyle": "line-thin",
		"editor.insertSpaces": true,
		"editor.renderIndentGuides": false,
		"editor.renderWhitespace": "selection",
		"editor.scrollBeyondLastLine": false,
		"files.autoSave": "onFocusChange",
		"files.insertFinalNewline": true,
		"files.trimFinalNewlines": true,
		"files.trimTrailingWhitespace": true,
		"[json]": {
			"editor.defaultFormatter": "vscode.json-language-features",
		},
		"[python]": {
			"editor.insertSpaces": true,
			"editor.rulers": [
				159
			]
		},
		"python.linting.pycodestyleEnabled": true,
		"python.linting.pydocstyleEnabled": true,
		"python.linting.pylintEnabled": false,
		"python.linting.mypyEnabled": true,
		"python.pythonPath": ".venv/bin/python",
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Dashmips: Run",
				"type": "python",
				"request": "launch",
				"module": "dashmips",
				"cwd": "${workspaceFolder:interpreter}",
				"args": [
					"run"
				]
			},
			{
				"name": "Dashmips: Debug",
				"type": "python",
				"request": "launch",
				"module": "dashmips",
				"cwd": "${workspaceFolder:interpreter}",
				"args": [
					"debug",
					"-l",
					"${workspaceFolder:interpreter}/tests/test_mips/args.mips"
				]
			},
			{
				"name": "Dashmips: Attach",
				"type": "python",
				"request": "attach",
				"justMyCode": true,
				"connect": {
					"host": "127.0.0.1",
					"port": 2333
				}
			},
			{
				"name": "Extension",
				"type": "extensionHost",
				"request": "launch",
				"runtimeExecutable": "${execPath}",
				"args": [
					"--disable-extensions",
					"--extensionDevelopmentPath=${workspaceFolder:debugger}",
					"${workspaceFolder:interpreter}/tests/test_mips"
				],
				"outFiles": [
					"${workspaceFolder:debugger}/dist/**/*.js"
				]
			},
			{
				"name": "Debugger Tests",
				"type": "extensionHost",
				"request": "launch",
				"runtimeExecutable": "${execPath}",
				"args": [
					"--extensionDevelopmentPath=${workspaceFolder:debugger}",
					"--extensionTestsPath=${workspaceFolder:debugger}/dist/test"
				],
				"outFiles": [
					"${workspaceFolder:debugger}/out/test/**/*.js"
				]
			}
		],
		"compounds": [
			{
				"name": "Compound",
				"configurations": ["Extension", "Dashmips: Debug"]
			}
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				// This runs the typescript compiler for the extension in background
				"detail": "debugger",
				"label": "Compile Extension (watch)",
				"type": "process",
				"options": {"cwd": "${workspaceFolder:debugger}"},
				"command": "npm",
				"args": ["run", "watch"],
				"problemMatcher": [],
				"isBackground": true,
				"presentation": {
					"reveal": "never"
				},
				"group": {
					"kind": "build",
					"isDefault": true
				}
			}
		]
	},
	"extensions": {
		"recommendations": [
			"coenraads.bracket-pair-colorizer-2",
			"github.vscode-pull-request-github",
			"eamodio.gitlens",
			"johnpapa.vscode-peacock",
			"wayou.vscode-todo-highlight",
      "ms-python.python"
		],
		"unwantedRecommendations": [
			"roadkillco.dashmips-debugger",
		]
	}
}
